<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>YouTube Audio Search</title>
  <style>
    body { font-family: Arial; text-align: center; margin-top: 30px; }
    input, button { padding: 10px; font-size: 16px; }
    #results { margin-top: 20px; }
    iframe { display: none; }
  </style>
</head>
<body>

<h2>YouTube Audio Search</h2>
<input type="text" id="searchQuery" placeholder="Search something on YouTube">
<button onclick="searchVideos()">Search</button>

<div id="results"></div>
<div id="player"></div>

<script>
  const API_KEY = "YOUR_API_KEY_HERE"; // Replace with your API key

  function searchVideos() {
    const query = document.getElementById('searchQuery').value;
    fetch(`https://www.googleapis.com/youtube/v3/search?part=snippet&type=video&maxResults=5&q=${encodeURIComponent(query)}&key=${API_KEY}`)
      .then(res => res.json())
      .then(data => {
        const resultsDiv = document.getElementById('results');
        resultsDiv.innerHTML = '';
        data.items.forEach(item => {
          const videoId = item.id.videoId;
          const title = item.snippet.title;
          const btn = document.createElement('button');
          btn.textContent = `Play: ${title}`;
          btn.onclick = () => loadVideo(videoId);
          resultsDiv.appendChild(btn);
          resultsDiv.appendChild(document.createElement('br'));
        });
      });
  }

  let player;
  function loadVideo(videoId) {
    if (!player) {
      player = new YT.Player('player', {
        height: '0',
        width: '0',
        videoId: videoId,
        events: {
          'onReady': (event) => event.target.playVideo()
        }
      });
    } else {
      player.loadVideoById(videoId);
    }
  }

  // Load YouTube API
  const tag = document.createElement('script');
  tag.src = "https://www.youtube.com/iframe_api";
  document.body.appendChild(tag);
</script>

</body>
</html>
